<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Mhaskar - DevOps Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Akshay Mhaskar</h1>
            <h2>DevOps Engineer</h2>
            <p>Mumbai, Maharashtra, India | mhaskarakshay1992@gmail.com | +91 8898910723 | 
                <a href="https://www.linkedin.com/in/akshay-mhaskar-30a003160" target="_blank">
                    <img src="images/linkedin_logo.png" alt="LinkedIn" class="icon">
                </a>
                <a href="https://github.com/yourusername" target="_blank">
                    <img src="images/github_logo.png" alt="GitHub" class="icon">
                </a>
            </p>
        </header>

        <section id="summary">
            <h3>Summary</h3>
            <p>Experienced DevOps Engineer with expertise in AWS & GCP, Linux administration, IT administration, and networking. Proven track record of optimizing cloud infrastructure for performance, cost, and security. Strong in automation, CI/CD pipelines, and troubleshooting. Collaborative team player always seeking to learn and improve skills. Open to new opportunities.</p>
        </section>

        <section id="skills">
            <h3>Technical Expertise</h3>
            <div class="skill-legend">
                <p>Skill Proficiency: ★☆☆☆☆ Beginner | ★★☆☆☆ Elementary | ★★★☆☆ Intermediate | ★★★★☆ Advanced | ★★★★★ Expert</p>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h4>Cloud & Infrastructure</h4>
                    <ul>
                        <li>AWS</li>
                        <li>GCP</li>
                        <li>Azure</li>
                        <li>Terraform</li>
                        <li>Terragrunt</li>
                        <li>Crossplane</li>
                        <li>Vagrant</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Containerization</h4>
                    <ul>
                        <li>Docker</li>
                        <li>Kubernetes (GKE, EKS)</li>
                        <li>Helm, containerd</li>
                        <li>containerd</li>
                        <li>Keda</li>
                        <li>Karpenter</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Networking & Security</h4>
                    <ul>
                        <li>Istio</li>
                        <li>Linkerd</li>
                        <li>Emissary Ingress</li>
                        <li>NGINX Ingress</li>
                        <li>KrakenD</li>
                        <li>Trivy</li>
                        <li>Terrascan</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>CI/CD & Monitoring</h4>
                    <ul>
                        <li>Jenkins</li>
                        <li>ArgoCD</li>
                        <li>GitLab</li>
                        <li>Cloud Build</li>
                        <li>GitHub Actions</li>
                        <li>Prometheus, Grafana, Datadog</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Databases & Messaging</h4>
                    <ul>
                        <li>RabbitMQ</li>
                        <li>Elasticsearch</li>
                        <li>Redis</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Other Skills</h4>
                    <ul>
                        <li>Windows</li>
                        <li>Linux</li>
                        <li>Python</li>
                        <li>Bash</li>
                        <li>KubeGreen</li>
                        <li>Git</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects">
            <h3>Featured Projects</h3>
            <div class="project">
                <h4>Stashfin Cloud Migration</h4>
                <p><em>Current Ongoing Project | Collaboration with Searce</em></p>
                <ul>
                    <li>Leading AWS to GCP migration for a co-lending platform</li>
                    <li>Upgraded EKS clusters from 1.25 to 1.28</li>
                    <li>Implemented Helm for deployments</li>
                    <li>Introduced Emissary API Gateway and Linkerd service mesh</li>
                    <li>Improved infrastructure with HA Redis, node/pod affinity, and PDB</li>
                </ul>
                <p><strong>Technologies:</strong> AWS, GCP, Kubernetes (EKS), Helm, Bitbucket, Emissary, Linkerd, Redis, nginx ingress, Gitlab</p>
            </div>
            <div class="project">
                <h4>Xuno Cross-Border Banking Infrastructure</h4>
                <p><em>Nov 2022 - Feb 2023</em></p>
                <ul>
                   <li>Bootstrapped infrastructure in GCP for a cross-border banking startup</li>
                   <li>Created Private EKS cluster with 3 node pools</li>
                   <li>Deployed high-availability Redis, MongoDB, and RabbitMQ</li>
                   <li>Developed Meta-helm chart for efficient deployment of upcoming services</li>
                   <li>Implemented Emissary for API gateway and Cert-Manager for Let's Encrypt SSL with auto-renewal</li>
                   <li>Established CI/CD pipeline using Cloud Build and ArgoCD</li>
                   <li>Set up monitoring with Prometheus and Grafana</li>
                   <li>Utilized Terragrunt for Infrastructure as Code (IaC)</li>
                   <li>Documented all steps to enable complete infrastructure recreation from scratch</li>
               </ul>
               <p><strong>Technologies:</strong> GCP, Kubernetes (EKS), Redis, MongoDB, RabbitMQ, Helm, Emissary, Cert-Manager, Cloud Build, ArgoCD, Prometheus, Grafana, Terragrunt</p>
               </div>
            <div class="project">
                <h4>Foodstories E-commerce Platform</h4>
                <p><em>mavonic | May 2023 - Present</em></p>
                <ul>
                    <li>Developed Magento-based e-commerce site on GCP EC2</li>
                    <li>Implemented multi-instance architecture with RabbitMQ and Elasticsearch</li>
                    <li>Secured with Nginx, Let's Encrypt SSL, and Certbot</li>
                    <li>Deployed frontend on Vercel</li>
                    <li>Implemented CI/CD with Cloud Build</li>
                    <li>Orchestrated Magento on GKE</li>
                </ul>
                <p><strong>Technologies:</strong> GCP, Kubernetes (GKE), Terraform, Docker, Nginx, Let's Encrypt, Cloud Build, Magento</p>
            </div>
        </section>

        <section id="experience">
            <h3>Professional Experience</h3>
            <div class="job">
                <h4>DevOps Engineer</h4>
                <p><strong><img src="images/mavonic_logo.png" alt="mavonic" class="company-logo"> mavonic</strong> | Apr 2023 - Present</p>
                <ul>
                    <li>Maintain cloud infrastructure across AWS, Azure, and GCP</li>
                    <li>Automate software delivery pipeline</li>
                    <li>Monitor and optimize system performance</li>
                    <li>Manage Kubernetes environments and implement Terraform</li>
                    <li>Lead DevOps best practices and improvements</li>
                </ul>
            </div>
            <div class="job">
                <h4>System Administrator</h4>
                <p><strong><img src="images/cupshup_logo.png" alt="CupShup" class="company-logo"> CupShup</strong> | Apr 2021 - Mar 2023</p>
                <ul>
                    <li>Orchestrated DEV, UAT, and production environments</li>
                    <li>Managed Google Workspace and network infrastructure</li>
                    <li>Led vendor negotiations and technology deployments</li>
                    <li>Conducted cost-benefit analyses and managed software licenses</li>
                </ul>
            </div>
            <div class="job">
                <h4>Co-Owner</h4>
                <p><strong><img src="images/squareroot_logo.png" alt="Square ROOt Technologies" class="company-logo"> Square ROOt Technologies</strong> | Nov 2018 - Apr 2021</p>
                <ul>
                    <li>Aligned IT strategies with business goals</li>
                    <li>Developed long-term IT plans and strategies</li>
                    <li>Development of autonomous drones for surveillance and agriculture</li>
                </ul>
            </div>
            <div class="job">
                <h4>Technical Support Specialist</h4>
                <p><strong><img src="images/sndt_logo.png" alt="SNDT Women's University" class="company-logo"> SNDT Women's University</strong> | Feb 2017 - Nov 2017</p>
                <ul>
                    <li>Administered Windows servers and network infrastructure</li>
                    <li>Managed firewalls and handled IT service requests</li>
                    <li>Implemented disaster recovery procedures</li>
                </ul>
            </div>
        </section>

        <section id="education">
            <h3>Education & Certifications</h3>
            <div class="education-grid">
                <div class="education-section">
                    <h4>Education</h4>
                    <ul>
                        <li><strong>Bachelor of Engineering - BE</strong>, Electrical, Electronics and Communications Engineering<br><em>Mumbai University, Mumbai</em></li>
                        <li><strong>Diploma</strong>, Electronics and Telecommunications<br><em>Maharashtra State Board of Technical Education</em></li>
                    </ul>
                </div>
                <div class="education-section">
                    <h4>Certifications</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/learning/certificates/ce4ae2a56a89936d37c1d1311bcdadf134355ca2482c84a915d5191a18435d7c" target="_blank">Learning ITIL®</a> - LinkedIn</li>
                        <li><a href="https://www.linkedin.com/learning/certificates/6f6080b6305016f3f62690b1e006000c280a6bf3b20f182004ca750acd264007" target="_blank">IT Services Management: ISO 20000</a> - LinkedIn</li>
                        <li><a href="https://www.linkedin.com/learning/certificates/a08b4ba9d5da3bd938ca94ee7655b60f63f9b9e1a32d45f53e6c7b899730735a" target="_blank">Windows 11: Administration</a> - LinkedIn</li>
                        <li><a href="https://www.linkedin.com/learning/certificates/36740e9a4041088d10011db4d770e98dcb6500ae4973daef082bcbb3fd2379f5" target="_blank">Career Essentials in System Administration</a> - Microsoft and LinkedIn</li>
                        <li><a href="https://www.linkedin.com/learning/certificates/6d2c787418dda6825c106655444c40cc9debcdb6e56d5ed55836651bae405517" target="_blank">macOS for IT Administrators</a> - LinkedIn</li>
                        <li><a href="https://www.linkedin.com/learning/certificates/1e6c0cddcb1b1d31ba7deab9d63355438fe1bf8b7b1c9bccfca4edaab7cc8a78" target="_blank">Microsoft 365 Essential Training for Administrators</a> - LinkedIn</li>
                        <li><a href="https://www.linkedin.com/learning/certificates/ca0bacde42ab6d57f21671918f67c7e1889aceefeeb4866eac5dd834cd964f81" target="_blank">Kubernetes Essential Training: Application Development</a> - LinkedIn</li>
                        <li><a href="https://www.udemy.com/certificate/UC-b5e82cf3-a59a-4fdb-a1f7-5ab9bd5625ab" target="_blank">DevOps Beginners to Advanced | Decoding DevOps with Projects</a> - Udemy</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
<script src="script.js"></script>
</body>
</html>
